\relax 
\citation{socher2010learning}
\citation{socher:2011}
\citation{socher:2013b}
\citation{collobertweston}
\citation{santos}
\citation{socher:2011}
\@writefile{toc}{\contentsline {title}{Comparing Recursive Autoencoder and Convolutional Network for Phrase-level Sentiment Polarity Classification}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Johannes Jurgovsky and Michael Granitzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{socher:2011}
\citation{pollack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Sentence Representations with Neural Networks}{2}}
\citation{bopang}
\citation{mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}}
\newlabel{sec:exp}{{3}{3}}
\citation{mikolov:efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Embeddings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Polarity Classification}{4}}
\newlabel{sec:exppol}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy and standard deviation of 10-fold cross validation for both models with different word vector initializations.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruning}{5}}
\newlabel{sec:exppru}{{4.3}{5}}
\bibcite{socher2010learning}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary sentiment polarity classification accuracy of Logistic Regression. Underlying sentence representations were extracted with pruned versions of CNN or RAE at different pruning levels.}}{6}}
\newlabel{fig:pruning}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{socher:2011}{2}
\bibcite{socher:2013b}{3}
\bibcite{collobertweston}{4}
\bibcite{santos}{5}
\bibcite{pollack}{6}
\bibcite{bopang}{7}
\bibcite{mikolov}{8}
\bibcite{mikolov:efficient}{9}
